<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cdbc7f2a110411baee1c78ea889f846" Name="Diagram1" >
        <EntityTypeShape EntityType="DB.Location" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DB.Market" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="DB.Product" Width="1.5" PointX="2.625" PointY="3.5" />
        <EntityTypeShape EntityType="DB.Receipt" Width="1.5" PointX="0.5" PointY="3.5" />
        <AssociationConnector Association="DB.ReceiptProduct" />
        <EntityTypeShape EntityType="DB.Fridge" Width="1.5" PointX="6.375" PointY="0.5" />
        <AssociationConnector Association="DB.FridgeProduct" />
        <AssociationConnector Association="DB.FridgeLocation" />
        <AssociationConnector Association="DB.MarketLocation" />
        <AssociationConnector Association="DB.MarketProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>